# stshelp

./: .gitignore  ARCHITECTURE.md  LICENSE  QUICKSTART.md  README.md  SETUP.md  pom.xml  stshelp_config.example.json  test_middleware.py
lib/: README.md
middleware/: config.example.json  server.py  start.bat  start.sh
src/main/java/com/kagelump/stshelp/: AICoachClient.java  AdviceScreen.java  GameStateExtractor.java  HelpButton.java  LLMClient.java  STSHelpMod.java
